{
    "name": "ivanb/folder-nesting",
    "autoload": {
        "psr-4": {
            "Ivanb\\FolderNesting\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hatsu",
            "email": "ivanbein@outlook.com"
        }
    ],
    "require": {}
}
